/* === Default Setup === */

:root {
  /* Font Family */

  --plus-jakarta: "Plus Jakarta Sans", sans-serif;
  --poppins: "Poppins", sans-serif;
  --clash-display: "ClashDisplay";
  --circular-std: "Circular-Std";

  /* Colors */

  --primary-black: #191a19;
  --main-pink: #d63484;
  --pure-white: #ffffff;
  --bg-color: #f1f1f1;
  --text-color-1: #2c313f;
  --text-color-2: #4b4b4b;
  --text-color-3: #d6d6d6;
  --text-color-4: #cecece;
  --border-color-1: #afafaf;
  --border-color-2: #bebebe;
  --border-color-3: #ededed;
  --border-color-4: #cccccc;
  --border-color-5: #404145;
  --border-color-6: #cccccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--poppins);
  background-color: var(--bg-color);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* === Common Stuff === */

.container {
  max-width: 1250px;
  margin-inline: auto;
}

.common-cta button,
.common-cta a {
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 21px;
  min-width: 202px;
  height: 62px;
  border-radius: 31px;
  background-color: var(--main-pink);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--pure-white);
  text-transform: uppercase;
  padding: 6px 6px 6px 32px;
}

.common-cta .arrow-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--pure-white);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.common-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common-title .inner-title h2 {
  font-family: var(--clash-display);
  font-size: 80px;
  font-weight: 700;
  line-height: 98.4px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
  position: relative;
}

.common-title .inner-title h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: var(--main-pink);
  rotate: -135deg;
}

.common-title .para p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--primary-black);
  opacity: 60%;
}

/* === Smooth Scroll === */

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

/* === Full Nav === */

.full-nav {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-black);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 32px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
}

.full-nav .top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.full-nav .top-content h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--text-color-4);
}

.full-nav .top-content .close-btn {
  display: flex;
  align-items: center;
  gap: 16px;
}

.full-nav .top-content .close-btn h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--pure-white);
}

.full-nav .top-content .close-btn button {
  background-color: transparent;
  border: none;
  outline: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid var(--border-color-5);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.full-nav .middle-content .nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.full-nav .middle-content .nav-list .nav-item a {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.02em;
  color: var(--pure-white);
}

.full-nav .bottom-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.full-nav .bottom-content .left-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.full-nav .bottom-content .left-content .contact-link {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
  text-decoration: underline;
}

.full-nav .bottom-content .right-content .social-list {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-direction: column;
}

.full-nav .bottom-content .right-content .social-list .social-item a {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
}

/* === Navbar === */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 35px 0px 26px 0px;
  border-bottom: 1px solid #2c313f;
  max-width: 1380px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 998;
  transition: all 0.3s ease;
}

.header.active {
  padding: 15px 20px;
  max-width: 100%;
}

.header-left span {
  font-family: var(--circular-std);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: var(--primary-black);
}

.header-center .logo img {
  max-width: 142px;
}

.header-right .hamburger {
  width: 63px;
  height: 44px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  cursor: pointer;
}

.header-right .hamburger span {
  display: block;
  width: 100%;
  height: 1.5px;
  background-color: var(--primary-black);
}

.header-right .hamburger span:nth-child(2) {
  width: 41px;
}

/* === Hero Sec === */

.hero-sec {
  padding-top: 200px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.hero-sec .main-heading .container {
  max-width: 1315px;
}

.hero-sec .main-heading .sub-title h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-sec .main-heading .title-1 .inner-title h1 {
  font-family: var(--clash-display);
  font-size: 150px;
  font-weight: 700;
  line-height: 140px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-2 h1 {
  font-family: var(--clash-display);
  font-size: 120px;
  font-weight: 300;
  line-height: 140px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-3 {
  display: flex;
  align-items: center;
}

.hero-sec .main-heading .title-3 .inner-content {
  display: inline-flex;
  align-items: center;
}

.hero-sec .main-heading .title-3 .tagline {
  max-width: 450px;
  height: 101px;
  padding: 17px 45px 16px 53px;
  background-color: var(--primary-black);
  display: inline-flex;
  align-items: center;
}

.hero-sec .main-heading .title-3 .tagline p {
  font-family: var(--plus-jakarta);
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  color: var(--pure-white);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-3 .shape {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape {
  height: 101px;
  background-color: var(--main-pink);
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(1) {
  width: 34px;
  margin-left: 8px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(2) {
  width: 20px;
  margin-left: 5px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(3) {
  width: 7px;
  margin-left: 8px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(4) {
  width: 3px;
  margin-left: 10px;
}

.hero-sec .main-heading .title-3 .inner-title h1 {
  font-family: var(--clash-display);
  font-size: 130px;
  font-weight: 700;
  line-height: 140px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .hero-content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #afafaf;
}

.hero-sec .hero-content .hero-content-left h4 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  color: var(--primary-black);
  max-width: 234px;
  text-transform: uppercase;
}

.hero-sec .hero-content .hero-content-right p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--primary-black);
  max-width: 478px;
  opacity: 60%;
}

.hero-sec .main-heading .mobile-cta {
  display: none;
  margin-top: 70px;
}

/* === Project Sec === */

.project-sec .common-title .inner-title h2::before {
  top: -5px;
  left: 212px;
}

.project-sec .common-title .para {
  display: none;
}

.project-sec .project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 24px;
  margin-top: 20px;
  padding-top: 50px;
  border-top: 1px solid var(--border-color-1);
}

.project-sec .project-container .project-frame a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-sec .project-container .project-frame .image {
  border-radius: 10px;
  overflow: hidden;
}

.project-sec .project-container .project-frame .content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-sec .project-container .project-frame .content hr {
  width: 100%;
  border: 1px solid var(--border-color-2);
}

.project-sec .project-container .project-frame .content h3 {
  font-family: var(--clash-display);
  font-size: 22px;
  font-weight: 600;
  line-height: 27.06px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.project-sec .project-container .project-frame .content h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.project-sec .view-more-btn {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--border-color-1);
}

.project-sec .see-price-btn {
  text-align: center;
  display: none;
  margin-top: 12px;
}

.project-sec .see-price-btn a {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--main-pink);
  text-transform: uppercase;
  text-decoration: underline;
}

/* === Work Sec === */

.work-sec .container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.work-sec .work-container {
  display: flex;
  justify-content: space-between;
}

.work-sec .work-container .work-frame:nth-child(1) {
  width: 366px;
}

.work-sec .work-container .work-frame:nth-child(2) {
  width: 726px;
}

.work-sec .work-container .work-frame hr {
  width: 120px;
  border: 1px solid var(--text-color-1);
}

.work-sec .work-container .work-frame .msg-1 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  color: var(--text-color-1);
  margin-top: 30px;
  margin-bottom: 9px;
  text-transform: uppercase;
}

.work-sec .work-container .work-frame .rating-star img {
  max-width: 176px;
}

.work-sec .work-container .work-frame .client-avatar {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.work-sec .work-container .work-frame .client-avatar .frame {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  margin-right: -20px;
}

.work-sec .work-container .work-frame .client-avatar .frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-sec .work-container .work-frame .msg-2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--text-color-1);
}

.work-sec .work-container .work-frame .highlight-text {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}

.work-sec .work-container .work-frame .highlight-text .frame {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.work-sec .work-container .work-frame .highlight-text .frame h2 {
  font-size: 140px;
  font-weight: 500;
  line-height: 140px;
  letter-spacing: -5px;
  color: var(--text-color-1);
}

.work-sec .work-container .work-frame .highlight-text .frame span {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 1px;
  color: var(--text-color-1);
  text-transform: uppercase;
}

/* === Services Sec === */

.services-sec {
  background-color: var(--primary-black);
  padding: 80px 0px;
}

.services-sec .container {
  max-width: 1263px;
}

.services-sec .services-container {
  display: flex;
  gap: 24px;
  align-items: center;
}

.services-sec .services-container .services-frame:nth-child(1) {
  width: 613px;
}

.services-sec .services-container .services-frame:nth-child(2) {
  width: 626px;
}

.services-sec
  .services-container
  .services-frame
  .common-title
  .inner-title
  h2 {
  color: var(--pure-white);
}

.services-sec
  .services-container
  .services-frame
  .common-title
  .inner-title
  h2::before {
  top: -5px;
  left: 232px;
}

.services-sec .services-container .services-frame .common-title .para p {
  color: var(--pure-white);
  opacity: 60%;
}

.services-sec .services-container .services-frame .common-title {
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}

.services-sec .services-container .services-frame .cus-tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

.services-sec .services-container .services-frame .cus-tabs button {
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--border-color-6);
  border-radius: 100px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 30px;
  transition: all 0.3s ease;
}

.services-sec .services-container .services-frame .cus-tabs button .text {
  display: flex;
  align-items: center;
  gap: 18px;
}

.services-sec .services-container .services-frame .cus-tabs button .text span {
  font-family: var(--clash-display);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.6px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
}

.services-sec .services-container .services-frame .cus-tabs button .text h4 {
  font-family: var(--clash-display);
  font-size: 20px;
  font-weight: 600;
  line-height: 24.6px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
}

.services-sec .services-container .services-frame .cus-tabs button .arrow-icon {
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--pure-white);
}

.services-sec .services-container .services-frame .cus-tabs button.active {
  background-color: var(--pure-white);
}

.services-sec
  .services-container
  .services-frame
  .cus-tabs
  button.active
  .text
  span {
  color: var(--primary-black);
}

.services-sec
  .services-container
  .services-frame
  .cus-tabs
  button.active
  .text
  h4 {
  color: var(--primary-black);
}

.services-sec
  .services-container
  .services-frame
  .cus-tabs
  button.active
  .arrow-icon {
  background-color: var(--primary-black);
}

.services-sec
  .services-container
  .services-frame
  .cus-tabs
  button.active
  .arrow-icon
  svg
  path {
  fill: var(--pure-white);
}

.services-sec .services-container .services-frame .swiper {
  width: 100%;
}

.services-sec .services-container .services-frame .card {
  display: flex;
  flex-direction: column;
  gap: 25.13px;
  user-select: none;
}

.services-sec .services-container .services-frame .card .card-image {
  border-radius: 10px;
  overflow: hidden;
}

.services-sec .services-container .services-frame .card .card-content ul {
  display: flex;
  align-items: center;
  column-gap: 8px;
  row-gap: 15px;
  flex-wrap: wrap;
}

.services-sec .services-container .services-frame .card .card-content ul li {
  min-width: 94px;
  height: 45px;
  border-radius: 40px;
  border: 1px solid var(--border-color-4);
  padding: 15px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: var(--pure-white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* === Project Scroller Sec === */

.project-scroller-sec {
  padding-top: 120px;
}

.project-scroller-sec .swiper {
  width: 100%;
  pointer-events: none;
}

.project-scroller-sec .swiper-wrapper {
  transition-timing-function: linear !important;
}

.project-scroller-sec .swiper-slide {
  width: 400px;
  border-radius: 30px;
  overflow: hidden;
}

/* === Client Sec === */

.client-sec {
  padding-top: 120px;
  padding-bottom: 120px;
}

.client-sec .common-title .inner-title {
  max-width: 605px;
}

.client-sec .common-title .para {
  max-width: 466px;
}

.client-sec .common-title .inner-title h2 {
  line-height: 75px;
}

.client-sec .common-title .inner-title h2::before {
  display: none;
}

.client-sec .common-title .inner-title h2 span {
  color: var(--main-pink);
}

.client-sec .scroller:not(:last-child) {
  margin-top: 50px;
  margin-bottom: 30px;
}

.client-sec .swiper {
  width: 100%;
  pointer-events: none;
}

.client-sec .swiper-wrapper {
  transition-timing-function: linear !important;
}

.client-sec .scroller .scroller-in .frame {
  width: 400px;
  padding: 25px 20px;
  border-radius: 30px;
  background-color: var(--pure-white);
  display: flex;
  flex-direction: column;
  gap: 15px;
  user-select: none;
}

.client-sec .scroller .scroller-in .frame .top-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.client-sec .scroller .scroller-in .frame .top-content .image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.client-sec .scroller .scroller-in .frame .top-content .dets h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--primary-black);
}

.client-sec .scroller .scroller-in .frame .top-content .dets h6 {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: var(--primary-black);
}

.client-sec .scroller .scroller-in .frame .bottom-content p {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-black);
  max-width: 357px;
}

/* === Plan Sec === */

.plan-sec .common-title .inner-title {
  max-width: 605px;
}

.plan-sec .common-title .para {
  max-width: 466px;
}

.plan-sec .common-title .inner-title h2 {
  line-height: 75px;
}

.plan-sec .common-title .inner-title h2::before {
  display: none;
}

.plan-sec .common-title .inner-title h2 span {
  color: var(--main-pink);
}

.plan-sec .card-container {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin-top: 50px;
}

.plan-sec .card-container .card-frame {
  width: 402px;
  border-radius: 32px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color-3);
  background-color: var(--pure-white);
}

.plan-sec .card-container .card-frame .vector {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.plan-sec .card-container .card-frame h4 {
  font-family: var(--clash-display);
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: var(--primary-black);
  margin-top: 24px;
  margin-bottom: 4px;
}

.plan-sec .card-container .card-frame p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-color-2);
}

.plan-sec .card-container .card-frame .price {
  margin-top: 32px;
  margin-bottom: 40px;
}

.plan-sec .card-container .card-frame .price h3 {
  font-family: var(--clash-display);
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  color: var(--primary-black);
}

.plan-sec .card-container .card-frame .price span {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #191a19cc;
  text-transform: lowercase;
  margin-left: 8px;
}

.plan-sec .card-container .card-frame .start-btn {
  width: 322px;
  height: 44px;
  border-radius: 32px;
  border: 1px solid var(--border-color-4);
  box-shadow: 0px 0px 10px 2px #ffffff52 inset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--primary-black);
}

.plan-sec .card-container .card-frame .features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
}

.plan-sec .card-container .card-frame .features h5 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-black);
}

.plan-sec .card-container .card-frame .features ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.plan-sec .card-container .card-frame .features ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--primary-black);
}

.plan-sec .card-container .highlight-frame {
  border-color: var(--main-pink);
  border-width: 3px;
  background-color: var(--primary-black);
}

.plan-sec .card-container .highlight-frame h4 {
  color: var(--pure-white);
}

.plan-sec .card-container .highlight-frame p {
  color: var(--text-color-3);
}

.plan-sec .card-container .highlight-frame .price h3 {
  color: var(--pure-white);
}

.plan-sec .card-container .highlight-frame .price span {
  color: var(--text-color-3);
}

.plan-sec .card-container .highlight-frame .start-btn {
  background-color: var(--main-pink);
  border-color: transparent;
  color: var(--pure-white);
}

.plan-sec .card-container .highlight-frame .features h5 {
  color: var(--pure-white);
}

.plan-sec .card-container .highlight-frame .features ul li {
  color: var(--text-color-3);
}

/* === Message Sec === */

.message-sec {
  padding-top: 120px;
  padding-bottom: 120px;
}

.message-sec .container {
  background-color: var(--primary-black);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  position: relative;
}

.message-sec .container .quote-vector {
  position: absolute;
  top: 40px;
  left: 50px;
}

.message-sec .message-container {
  max-width: 908px;
  width: 100%;
}

.message-sec .message-container .top-content h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 61.5px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
}

.message-sec .message-container .bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  padding-top: 15px;
  border-top: 1px solid var(--pure-white);
}

.message-sec .message-container .bottom-content h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
  text-transform: uppercase;
}

.message-sec .message-container .bottom-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
}

/* === Footer === */

.footer {
  background-color: var(--primary-black);
}

.footer .container {
  padding-top: 80px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.footer .top-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.footer .top-footer .left-content h3 {
  font-family: var(--clash-display);
  font-size: 136px;
  font-weight: 400;
  line-height: 136px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
  margin-bottom: 32px;
}

.footer .top-footer .left-content h3 span {
  color: var(--main-pink);
}

.footer .top-footer .left-content p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
  max-width: 620px;
}

.footer .top-footer .right-content .common-cta a {
  background-color: transparent;
  border: 1px solid var(--pure-white);
}

.footer .top-footer .right-content .common-cta .arrow-icon {
  background-color: var(--main-pink);
}

.footer hr {
  border: 1px solid var(--border-color-5);
}

.footer .bottom-footer {
  display: flex;
  justify-content: space-between;
}

.footer .bottom-footer .left-content {
  display: flex;
  gap: 112px;
}

.footer .bottom-footer .left-content .footer-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer .bottom-footer .left-content .footer-list .footer-item a {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
}

.footer .bottom-footer .right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer .bottom-footer .right-content .social-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 64px;
}

.footer .bottom-footer .right-content .social-list .social-item a {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
}

.footer .bottom-footer .right-content .contact-link {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
  text-decoration: underline;
}

.footer .bottom-footer .right-content .contact-link:not(:last-child) {
  margin-bottom: 16px;
}
